MEMORY
  total           15404 KB
  struct            159 KB
  buffer            908 KB
  arena           14336 KB, used 0.8%

SIZES
  narena                14680064
  nbuffer               930304
  nplugin               0
  maxuse_stack          12624
  maxuse_arena          123184
  maxuse_con            37
  maxuse_efc            156
  ncon                  10
  ne                    0
  nf                    7
  nl                    0
  nefc                  47
  nJ                    705
  nA                    0
  nisland               1
  nidof                 15
  ntree_awake           2
  nbody_awake           16
  nparent_awake         15
  nv_awake              15
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0          number = 0
    1:  duration =  5.2        number = 14
    2:  duration =  0          number = 0
    3:  duration =  3.8        number = 14
    4:  duration =  0.082      number = 14
    5:  duration =  0.027      number = 14
    6:  duration =  1.2        number = 14
    7:  duration =  0          number = 0
    8:  duration =  0.2        number = 14
    9:  duration =  0.038      number = 14
    10:  duration =  3.2        number = 14
    11:  duration =  0.35       number = 14
    12:  duration =  0.0019     number = 14
    13:  duration =  0.15       number = 14
    14:  duration =  1.7        number = 14

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 5
    solver_nnz = 225
      0:  improvement =  56          gradient =  1.2         lineslope =  0       
          nactive = 22   nchange = 9   neval = 4   nupdate = 9
      1:  improvement =  4.9         gradient =  0.3         lineslope =  0       
          nactive = 12   nchange = 12   neval = 5   nupdate = 12
      2:  improvement =  0.88        gradient =  0.046       lineslope =  0       
          nactive = 10   nchange = 2   neval = 3   nupdate = 2
      3:  improvement =  0.092       gradient =  0.005       lineslope =  0       
          nactive = 9   nchange = 1   neval = 3   nupdate = 1
      4:  improvement =  0.00013     gradient =  8.4e-16     lineslope =  0       
          nactive = 9   nchange = 0   neval = 2   nupdate = 0

ENERGY =   0         0       

TIME =  0       

QPOS
   0.25    
  -0.2     
  -0.17    
  -1.7     
  -0.14    
   1.6     
   0.51    
   0.031   
   0.032   
   0.5     
   0       
   0.54    
   1       
   0       
   0       
   0       

QVEL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QACC_WARMSTART
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CTRL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

EQ_ACTIVE             0

QACC
  -4.1e+02 
   1.3e+02 
   3.5e+02 
   1.9e+02 
   1.3e+02 
  -2.3e+02 
  -1.5e+02 
   25      
   21      
  -0.23    
   0.5     
  -7.4     
  -37      
  -15      
   0.19    

SENSOR
   0       
   0       
   0.5     
   0       
   0.54    
   0       
   0       
   0       
   0       
   0       
   0       

TREE_ASLEEP
  -11
  -11

XPOS
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0.33    
   0         0         0.33    
  -0.06     -0.015     0.64    
   0.021    -0.0094    0.66    
   0.4       0.016     0.76    
   0.4       0.016     0.76    
   0.49      0.023     0.77    
   0.5       0.012     0.66    
   0.51     -0.023     0.61    
   0.49      0.037     0.6     
   0.54      0.023     0.64    
   0.5       0         0.45    
   0.5       0         0.54    

XQUAT
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   0.99      0         0         0.12    
   0.71     -0.69     -0.16      0.018   
   0.99      0.02     -0.096     0.036   
   0.52      0.5       0.51     -0.46    
   0.73     -0.062     0.69     -0.012   
   0.74      0.67     -0.0098    0.062   
   0.037     0.97     -0.22      0.062   
   0.058     0.98      0.17      0.043   
   0.058     0.98      0.17      0.043   
  -0.043     0.17     -0.98      0.058   
   0.13     -0.72     -0.19      0.66    
   1         0         0         0       
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.97     -0.24      0         0.24      0.97      0         0         0         1       
   0.95      0.19     -0.24      0.24      0.048     0.97      0.19     -0.98      1.3e-16 
   0.98     -0.076    -0.19      0.068     1        -0.048     0.19      0.034     0.98    
   0.049     1         0.076     0.038     0.074    -1        -1         0.052    -0.034   
   0.059    -0.068     1        -0.1       0.99      0.074    -0.99     -0.11      0.052   
   0.99     -0.11      0.068     0.079     0.099    -0.99      0.097     0.99      0.11    
   0.9      -0.43      0.11     -0.42     -0.9      -0.099     0.14      0.045    -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
   0.06      0.1      -0.99      0.45     -0.89     -0.064    -0.89     -0.45     -0.099   
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
   0         0         0       
  -0.03     -0.00025   0.058   
   0.0044   -0.018     0.29    
  -0.013     0.0058    0.41    
  -0.014    -0.016     0.62    
   0.081     0.002     0.71    
   0.3       0.038     0.75    
   0.46      0.027     0.73    
   0.49      0.015     0.79    
   0.49      0.006     0.63    
   0.51     -0.023     0.61    
   0.49      0.037     0.6     
   0.51      0.039     0.6     
   0.5       0         0.45    
   0.5       0         0.54    

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.011    -0.5       0.87      1         0.033     0.0069   -0.032     0.86      0.5     
   0.96     -0.26     -0.023     0.27      0.96      0.12     -0.0089   -0.12      0.99    
  -0.08     -0.99     -0.12      0.99     -0.061    -0.15      0.14     -0.13      0.98    
   0.85     -0.53     -0.042     0.48      0.72      0.5      -0.24     -0.44      0.86    
   0.45     -0.58     -0.68     -0.59     -0.77      0.26     -0.68      0.28     -0.68    
  -0.14      0.17      0.98     -0.74      0.64     -0.22     -0.66     -0.75      0.034   
   0.27      0.32      0.91      0.5      -0.85      0.15      0.82      0.41     -0.39    
  -0.25     -0.97      0.071    -0.87      0.26      0.43     -0.43      0.046    -0.9     
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
  -0.88     -0.47     -0.086     0.48     -0.86     -0.18      0.011    -0.2       0.98    
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XANCHOR
   0         0         0.33    
   0         0         0.33    
  -0.06     -0.015     0.64    
   0.021    -0.0094    0.66    
   0.4       0.016     0.76    
   0.4       0.016     0.76    
   0.49      0.023     0.77    
   0.5       0.0066    0.61    
   0.5       0.0066    0.61    
   0.5       0         0.54    

XAXIS
   0         0         1       
  -0.24      0.97      0       
  -0.19     -0.048     0.98    
   0.076    -1        -0.034   
   1         0.074     0.052   
   0.068    -0.99      0.11    
   0.11     -0.099    -0.99    
   0.33     -0.93      0.13    
  -0.33      0.93     -0.13    
   0         0         1       

GEOM_XPOS
   0         0         0       
   0         0         0       
  -0.044    -0.0034    0.042   
   0.011    -2.2e-05   0.047   
  -0.042    -0.021     0.045   
  -0.034     8.7e-05   0.048   
   0.024     0.0002    0.12    
  -0.07      0.023     0.13    
  -0.008    -3.5e-05   0.12    
  -0.029    -0.00088   0.057   
   0.0077   -0.03      0.26    
   0.0079   -0.032     0.27    
  -0.021     0.028     0.4     
  -0.021     0.027     0.4     
  -0.02      0.0049    0.61    
   0.01      0.069     0.66    
  -0.011     0.015     0.61    
   0.065    -0.023     0.71    
   0.031    -0.088     0.66    
   0.06     -0.033     0.7     
   0.27      0.037     0.75    
   0.28      0.11      0.75    
   0.36      0.11      0.75    
   0.29      0.046     0.75    
   0.48      0.055     0.84    
   0.39      0.021     0.76    
   0.46      0.018     0.77    
   0.4      -0.036     0.77    
   0.48      0.0058    0.85    
   0.48      0.031     0.85    
   0.44     -0.00011   0.8     
   0.49      0.031     0.84    
   0.45      0.015     0.77    
   0.48      0.06      0.68    
   0.49      0.019     0.69    
   0.52     -0.04      0.69    
   0.51     -0.04      0.69    
   0.5       0.0014    0.69    
   0.5       0.011     0.65    
   0.47      0.1       0.66    
   0.47      0.076     0.68    
   0.5       0.0065    0.63    
   0.5       0.012     0.66    
   0.5       0.011     0.64    
   0.52     -0.039     0.6     
   0.52     -0.031     0.57    
   0.52     -0.039     0.6     
   0.52     -0.032     0.57    
   0.53     -0.027     0.56    
   0.52     -0.031     0.56    
   0.52     -0.026     0.57    
   0.51     -0.03      0.57    
   0.49      0.05      0.58    
   0.5       0.037     0.56    
   0.49      0.05      0.58    
   0.5       0.038     0.56    
   0.49      0.032     0.55    
   0.5       0.036     0.55    
   0.49      0.033     0.56    
   0.5       0.037     0.56    
   0.54      0.02      0.64    
   0.54      0.018     0.65    
   0.54      0.02      0.64    
   0.54      0.02      0.64    
   0.55      0.021     0.64    
   0.54      0.022     0.64    
   0.55      0.038     0.61    
   0.54      0.038     0.61    
   0.55      0.025     0.64    
   0.5       0         0.45    
   0.5       0         0.54    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.0085   -1         0.049     0.085    -0.05     -1         1        -0.0042    0.086   
   0.99     -0.12      1.5e-05   3.6e-05   0.00017  -1         0.12      0.99      0.00017 
   0.0025   -0.99     -0.11      0.087     0.11     -0.99      1        -0.0072    0.086   
  -0.31      0.0089    0.95     -0.021    -1         0.0025    0.95     -0.019     0.31    
   0.18     -0.98     -0.029    -0.0027    0.029    -1         0.98      0.18      0.0026  
   1         8.3e-06   0.0072    0.0072   -0.0012   -1         8.7e-19   1        -0.0012  
   0.034    -0.00032   1        -6.3e-05  -1        -0.00032   1        -5.2e-05  -0.034   
  -0.36      0.0082    0.93      0.022    -1         0.017     0.93      0.027     0.36    
   0.97     -0.23      0.084     0.25      0.91     -0.33      0.00032   0.34      0.94    
   0.97     -0.23      0.091     0.24      0.9      -0.36     -0.00025   0.37      0.93    
   0.95     -0.3      -0.084     0.24      0.88     -0.41      0.2       0.37      0.91    
   0.95     -0.29     -0.095     0.24      0.9      -0.37      0.2       0.33      0.92    
  -0.79     -0.31      0.52      0.52     -0.79      0.33      0.31      0.53      0.79    
  -0.13     -0.75      0.65      0.99     -0.077     0.12     -0.036     0.66      0.75    
  -0.87      0.03      0.5       0.19     -0.9       0.39      0.46      0.44      0.77    
   0.41      0.69     -0.6       0.65     -0.68     -0.34     -0.64     -0.25     -0.73    
   0.13     -0.82     -0.56     -0.99     -0.084    -0.11      0.04      0.57     -0.82    
   0.56      0.58     -0.59      0.42     -0.81     -0.4      -0.71     -0.029    -0.7     
   0.064    -0.29      0.95     -0.12      0.95      0.3      -0.99     -0.13      0.026   
  -0.24     -0.059     0.97      0.96      0.1       0.25     -0.11      0.99      0.032   
  -0.12     -0.058     0.99      0.99      0.1       0.12     -0.11      0.99      0.045   
   0.057    -0.33      0.94     -0.1       0.94      0.34     -0.99     -0.11      0.019   
   0.99     -0.11      0.068     0.079     0.099    -0.99      0.097     0.99      0.11    
   0.069    -0.91     -0.41     -0.99     -0.019    -0.13      0.11      0.41     -0.9     
   0.21      0.075     0.97     -0.97     -0.12      0.22      0.13     -0.99      0.048   
   0.068     0.11      0.99     -0.99     -0.099     0.079     0.11     -0.99      0.097   
   0.99     -0.11      0.068     0.079     0.099    -0.99      0.097     0.99      0.11    
  -0.11     -0.99      0.068     0.099    -0.079    -0.99      0.99     -0.097     0.11    
   0.083     0.74      0.66     -0.86     -0.29      0.43      0.51     -0.6       0.61    
   0.11      0.068     0.99      0.11     -0.99      0.056     0.99      0.11     -0.12    
   0.21      0.23      0.95     -0.97     -0.077     0.23      0.13     -0.97      0.21    
   0.9      -0.43      0.11     -0.42     -0.9      -0.099     0.14      0.045    -0.99    
   0.11     -0.35      0.93     -0.1       0.93      0.36     -0.99     -0.14      0.068   
   0.033    -0.35      0.94      0.1       0.93      0.34     -0.99      0.082     0.065   
  -0.056    -0.34      0.94      0.33      0.88      0.34     -0.94      0.33      0.065   
   0.087    -0.94     -0.34     -0.048    -0.34      0.94     -1        -0.066    -0.075   
   0.11     -0.94     -0.33     -0.099    -0.34      0.93     -0.99     -0.065    -0.13    
   0.94      0.35     -0.02      0.34     -0.91      0.24      0.065    -0.23     -0.97    
   0.94      0.11     -0.33      0.34     -0.099     0.93      0.065    -0.99     -0.13    
   0.94      0.11     -0.33      0.34     -0.11      0.93      0.065    -0.99     -0.14    
   0.1      -0.27      0.96     -0.098     0.96      0.28     -0.99     -0.12      0.074   
   0.94      0.096    -0.34      0.34     -0.075     0.94      0.065    -0.99     -0.1     
   0.34     -0.94      0.079    -0.94     -0.34     -0.027     0.052    -0.065    -1       
   0.33     -0.94      0.11     -0.93     -0.34     -0.099     0.13     -0.065    -0.99    
   0.34     -0.94      0.079    -0.94     -0.34     -0.027     0.052    -0.065    -1       
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
  -0.32      0.94      0.13      0.92      0.34     -0.17     -0.2       0.065    -0.98    
  -0.33      0.94      0.11      0.93      0.34     -0.099    -0.13      0.065    -0.99    
  -0.32      0.94      0.13      0.92      0.34     -0.17     -0.2       0.065    -0.98    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    
   0.1      -0.99      0.06     -0.89     -0.064     0.45     -0.45     -0.099    -0.89    
   0.06      0.1      -0.99      0.45     -0.89     -0.064    -0.89     -0.45     -0.099   
   0.1      -0.99      0.06     -0.89     -0.064     0.45     -0.45     -0.099    -0.89    
   0.1      -0.99      0.06     -0.89     -0.064     0.45     -0.45     -0.099    -0.89    
  -0.99     -0.1       0.036    -0.075     0.89      0.44     -0.077     0.44     -0.9     
  -0.99     -0.1       0.058    -0.065     0.89      0.45     -0.098     0.45     -0.89    
   0.06      0.1      -0.99      0.45     -0.89     -0.064    -0.89     -0.45     -0.099   
   0.06      0.1      -0.99      0.45     -0.89     -0.064    -0.89     -0.45     -0.099   
  -0.98     -0.18      0.064    -0.13      0.88      0.46     -0.14      0.44     -0.89    
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

SITE_XPOS
   0.5       0.012     0.66    
   0.52     -0.032     0.57    
   0.5       0.037     0.56    

SITE_XMAT
   0.9      -0.43      0.11     -0.42     -0.9      -0.099     0.14      0.045    -0.99    
   0.94      0.33      0.11      0.34     -0.93     -0.099     0.065     0.13     -0.99    
  -0.94     -0.33      0.11     -0.34      0.93     -0.099    -0.065    -0.13     -0.99    

CAM_XPOS
   0.54      0.023     0.64    
   0.52      0.031     0.62    

CAM_XMAT
   0.06      0.1      -0.99      0.45     -0.89     -0.064    -0.89     -0.45     -0.099   
   0.06      0.99      0.1       0.45      0.064    -0.89     -0.89      0.099    -0.45    

LIGHT_XPOS
   0         0         2       
   2         0         1.5     
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       
  -0.89      0        -0.45    
   0         0        -1       

SUBTREE_COM
   0.25      0.0029    0.48    
   0.12      0.0045    0.5     
   0.12      0.0045    0.5     
   0.15      0.0053    0.58    
   0.18      0.01      0.64    
   0.23      0.012     0.7     
   0.3       0.019     0.72    
   0.4       0.027     0.73    
   0.47      0.019     0.72    
   0.49      0.01      0.7     
   0.49      0.006     0.63    
   0.51     -0.023     0.61    
   0.49      0.037     0.6     
   0.51      0.039     0.6     
   0.5       0         0.45    
   0.5       0         0.54    

CDOF
   0         0         1        -0.0045    0.12      0       
  -0.24      0.97      0         0.16      0.041    -0.12    
  -0.19     -0.048     0.98     -0.012     0.15      0.0049  
   0.076    -1        -0.034     0.16      0.0088    0.1     
   1         0.074     0.052    -0.019     0.25      0.0093  
   0.068    -0.99      0.11      0.26     -0.012    -0.28    
   0.11     -0.099    -0.99      0.0085    0.39     -0.038   
   0         0         0         0.33     -0.93      0.13    
   0         0         0        -0.33      0.93     -0.13    
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1         0         0         0         0         0       
   0         1         0         0         0         0       
   0         0         1         0         0         0       

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0        -0        -0         0       
   0.56      0.62      0.074    -0.002    -0.19     -0.0059   -0.42     -0.013    -1.2       2.8     
   0.15      0.18      0.047    -0.0071   -0.069    -0.015    -0.34     -0.065    -0.6       2.9     
   0.066     0.14      0.078    -0.0015   -0.034     0.0059   -0.39      0.0038   -0.27      2.9     
   0.06      0.095     0.059    -0.0029    0.036     0.0039   -0.3      -0.045     0.28      2.2     
   0.14      0.16      0.038    -0.00014   0.0072    0.011    -0.1      -0.0065    0.55      2.6     
   0.17      0.28      0.13     -0.0059   -0.11     -0.013     0.42      0.078     0.59      2.3     
   0.098     0.32      0.23     -0.016    -0.14     -0.0077    0.62      0.04      0.41      1.8     
   0.052     0.14      0.084    -0.0024   -0.066    -0.0018    0.23      0.0065    0.18      0.63    
   0.014     0.12      0.1      -0.00088  -0.037    -0.00026   0.27      0.0011    0.098     0.73    
   0.0002    0.0025    0.0023    0.00016  -0.00066   4.5e-05   0.0059   -0.00041   0.0017    0.015   
   0.00018   0.0023    0.0021   -0.00018  -0.00058  -5e-05     0.0056    0.00049   0.0015    0.015   
   0         0         0         0         0         0         0         0         0         0       
   0.53      0.53      1.1       0         0         0         0         0         0         10      
   0.00044   0.00044   0.00016   0         0         0         0         0         0         0.3     

TEN_LENGTH
   0.032   

TEN_J: tendon moments
-----------------
        xx       |
-----------------

TEN_J_ROWNNZ
  2

TEN_J_ROWADR
  0

TEN_J
     7:  0.5        8:  0.5     

TENDON 0: 0 wrap points

ACTUATOR_LENGTH
   0.25    
  -0.2     
  -0.17    
  -1.7     
  -0.14    
   1.6     
   0.51    
   0.032   

actuator_moment
-----------------
 x               |
  x              |
   x             |
    x            |
     x           |
      x          |
       x         |
        xx       |
-----------------

ACTUATOR_MOMENT
     0:  1       
     1:  1       
     2:  1       
     3:  1       
     4:  1       
     5:  1       
     6:  1       
     7:  0.5        8:  0.5     

CRB
   0         0         0         0         0         0         0         0         0         0       
   1.3       2.1       0.84     -0.039    -0.59     -0.024    -5.6e-17   5.2e-18   1.3e-15   19      
   1.3       2.1       0.84     -0.039    -0.59     -0.024    -5.6e-17   5.2e-18   1.3e-15   19      
   0.75      1.4       0.77     -0.037    -0.41     -0.018     0.42      0.013     1.2       16      
   0.61      1.3       0.72     -0.029    -0.34     -0.0026    0.76      0.078     1.8       13      
   0.54      1.1       0.65     -0.028    -0.3      -0.0084    1.2       0.074     2.1       10      
   0.48      1         0.59     -0.025    -0.34     -0.012     1.5       0.12      1.8       8.1     
   0.34      0.86      0.55     -0.025    -0.35     -0.023     1.6       0.13      1.3       5.5     
   0.17      0.58      0.42     -0.019    -0.24     -0.0098    1.1       0.048     0.69      3.2     
   0.067     0.26      0.19     -0.0033   -0.1      -0.002     0.51      0.0077    0.28      1.4     
   0.015     0.12      0.11     -0.0009   -0.038    -0.00026   0.28      0.0012    0.1       0.76    
   0.0002    0.0025    0.0023    0.00016  -0.00066   4.5e-05   0.0059   -0.00041   0.0017    0.015   
   0.00018   0.0023    0.0021   -0.00018  -0.00058  -5e-05     0.0056    0.00049   0.0015    0.015   
   0         0         0         0         0         0         0         0         0         0       
   0.53      0.53      1.1       0         0         0         0         0         0         10      
   0.00044   0.00044   0.00016   0         0         0         0         0         0         0.3     

QM
   1.3     
   0.2       2.8     
   1.2       0.15      1.6     
  -0.051    -1.2      -0.01      1.2     
   0.087    -0.0035    0.091     0.0037    0.12    
   0.016    -0.081     0.02      0.13      0.0023    0.13    
   0.0016   -0.0025    0.002     0.00024   0.001    -6.9e-05   0.076   
  -0.0071   -0.00056  -0.0077    0.0014   -0.0023    0.00067   8.7e-19   0.015   
   0.0071    0.00056   0.0077   -0.0014    0.0023   -0.00067   8.7e-19             0.015   
                                                                                             0.3     
                                                                                             0         0.3     
                                                                                             0         0         0.3     
                                                                                             0         0         0         0.00044 
                                                                                             0         0         0         0         0.00044 
                                                                                             0         0         0         0         0         0.00016 

M
     0:  1.3     
     0:  0.2        1:  2.8     
     0:  1.2        1:  0.15       2:  1.6     
     0: -0.051      1: -1.2        2: -0.01       3:  1.2     
     0:  0.087      1: -0.0035     2:  0.091      3:  0.0037     4:  0.12    
     0:  0.016      1: -0.081      2:  0.02       3:  0.13       4:  0.0023     5:  0.13    
     0:  0.0016     1: -0.0025     2:  0.002      3:  0.00024    4:  0.001      5: -6.9e-05    6:  0.076   
     0: -0.0071     1: -0.00056    2: -0.0077     3:  0.0014     4: -0.0023     5:  0.00067    6:  8.7e-19    7:  0.015   
     0:  0.0071     1:  0.00056    2:  0.0077     3: -0.0014     4:  0.0023     5: -0.00067    6:  8.7e-19    8:  0.015   
     9:  0.3     
    10:  0.3     
    11:  0.3     
    12:  0.00044 
    13:  0.00044 
    14:  0.00016 

QLD
     0:  0.37    
     0:  0.026      1:  1.5     
     0:  0.74       1:  0.087      2:  1.6     
     0: -0.062      1: -1          2: -0.029      3:  1.1     
     0:  0.73       1: -0.017      2:  0.77       3:  0.014      4:  0.11    
     0:  0.13       1: -0.64       2:  0.17       3:  1          4:  0.02       5:  0.13    
     0:  0.02       1: -0.033      2:  0.026      3:  0.0032     4:  0.013      5: -0.00091    6:  0.076   
     0: -0.47       1: -0.037      2: -0.51       3:  0.091      4: -0.16       5:  0.045      6:  5.8e-17    7:  0.015   
     0:  0.47       1:  0.037      2:  0.51       3: -0.091      4:  0.16       5: -0.045      6:  5.8e-17    8:  0.015   
     9:  0.3     
    10:  0.3     
    11:  0.3     
    12:  0.00044 
    13:  0.00044 
    14:  0.00016 

QLDIAGINV
   2.7     
   0.66    
   0.64    
   0.93    
   8.7     
   7.9     
   13      
   67      
   67      
   3.3     
   3.3     
   3.3     
   2.3e+03 
   2.3e+03 
   6.1e+03 

M: inertia structure
-----------------
 x               |
 xx              |
 xxx             |
 xxxx            |
 xxxxx           |
 xxxxxx          |
 xxxxxxx         |
 xxxxxxxx        |
 xxxxxxx x       |
          x      |
           x     |
            x    |
             x   |
              x  |
               x |
-----------------

iM: block-diagonal inertia (nnzs are island ids)
-----------------
 0               |
 00              |
 000             |
 0000            |
 00000           |
 000000          |
 0000000         |
 00000000        |
 0000000 0       |
          0      |
           0     |
            0    |
             0   |
              0  |
               0 |
-----------------

TREE_AWAKE
  1 1

BODY_AWAKE
  -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 -1 1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

CONTACT
  0:
     dim           3
     geoms         obj_geom : 43
     exclude       0
     efc_address   7
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0059  
     includemargin  0       
     pos            0.48      0.028     0.6     
     frame         -0.07      0.11      0.99      0.0078    0.99     -0.11     -1        -8.7e-19  -0.07    
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  1:
     dim           3
     geoms         obj_geom : 46
     exclude       0
     efc_address   11
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.002   
     includemargin  0       
     pos            0.51     -0.03      0.6     
     frame          0.36     -0.89      0.27     -0.099     0.25      0.96     -0.93     -0.37      0       
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  2:
     dim           3
     geoms         obj_geom : 47
     exclude       0
     efc_address   15
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00073 
     includemargin  0       
     pos            0.51     -0.031     0.57    
     frame          0.34     -0.94     -2e-07     7e-08    -1.9e-07   1        -0.94     -0.34      1.3e-23 
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  3:
     dim           3
     geoms         obj_geom : 49
     exclude       0
     efc_address   19
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0008  
     includemargin  0       
     pos            0.51     -0.03      0.56    
     frame          0.36     -0.93     -1.7e-05   5.9e-06  -1.6e-05   1        -0.93     -0.36      8.5e-22 
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  4:
     dim           3
     geoms         obj_geom : 50
     exclude       0
     efc_address   23
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00042 
     includemargin  0       
     pos            0.52     -0.025     0.57    
     frame          0.63     -0.77      6.2e-06  -3.9e-06   4.8e-06   1        -0.77     -0.63     -4.2e-22 
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  5:
     dim           3
     geoms         obj_geom : 51
     exclude       0
     efc_address   27
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0022  
     includemargin  0       
     pos            0.51     -0.03      0.57    
     frame          0.34     -0.94      1e-07    -3.4e-08   9.4e-08   1        -0.94     -0.34      0       
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0.44     -0.44      0         0         0         0       
  6:
     dim           3
     geoms         obj_geom : 55
     exclude       0
     efc_address   31
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0014  
     includemargin  0       
     pos            0.49      0.031     0.55    
     frame         -0.31      0.95     -5.2e-06  -1.6e-06   5e-06     1         0.95      0.31     -2.1e-22 
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  7:
     dim           3
     geoms         obj_geom : 56
     exclude       0
     efc_address   35
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0029  
     includemargin  0       
     pos            0.49      0.03      0.55    
     frame         -0.3       0.95      2.7e-07   8.3e-08  -2.6e-07   1         0.95      0.3       0       
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0.28     -0.28      0         0         0         0       
  8:
     dim           3
     geoms         obj_geom : 57
     exclude       0
     efc_address   39
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.00048 
     includemargin  0       
     pos            0.5       0.033     0.55    
     frame          0.04      1         4.6e-06  -1.8e-07  -4.6e-06   1         1        -0.04      2.6e-23 
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       
  9:
     dim           3
     geoms         obj_geom : 58
     exclude       0
     efc_address   43
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0016  
     includemargin  0       
     pos            0.49      0.03      0.56    
     frame         -0.32      0.95      8.1e-06   2.6e-06  -7.7e-06   1         0.95      0.32      0       
     friction       1         1         0.01      0.01      0.01    
     mu             1       
     force          0         0         0         0         0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  1
  2
  3
  4
  5
  6
  0
  0
  0
  0
  1
  1
  1
  1
  2
  2
  2
  2
  3
  3
  3
  3
  4
  4
  4
  4
  5
  5
  5
  5
  6
  6
  6
  6
  7
  7
  7
  7
  8
  8
  8
  8
  9
  9
  9
  9

EFC_J
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0.54     -0.36      0.6       0.39      0.19      0.086     0.023     0         0         0.062    -1.1      -0.88      0.039    -0.012     0.017   
  -0.42     -0.6      -0.44      0.52     -0.14      0.062    -0.021     0         0         0.078     0.88     -1.1      -0.081    -0.015    -0.017   
   0.083    -0.7       0.12      0.36      0.037    -0.093    -0.021     0         0         1.1      -0.11     -0.92     -0.019     0.045    -0.028   
   0.028    -0.26      0.04      0.55      0.013     0.24      0.023     0         0        -0.93     -0.11     -1.1      -0.023    -0.071     0.028   
  -0.32     -0.58     -0.32      0.62     -0.18      0.16     -0.0083    0.85      0        -0.26      0.65     -1.2      -0.0022   -0.0009   -4.5e-06 
  -0.57      0.39     -0.64     -0.3      -0.16     -0.026    -0.006     1.1       0        -0.46      1.1       0.7      -0.089    -0.036    -7.8e-06 
  -0.67     -0.36     -0.7       0.11     -0.22     -0.094     0.028     1         0         0.57      1.3      -0.27     -0.068     0.037     0.032   
  -0.23      0.17     -0.26      0.21     -0.11      0.23     -0.043     0.95      0        -1.3       0.52     -0.27     -0.023    -0.074    -0.032   
  -0.47     -0.46     -0.48      0.53     -0.24      0.15     -0.011     1.1       0        -0.34      0.94     -1        -0.0013   -0.00022   0.00023 
  -0.47      0.51     -0.54     -0.45     -0.13     -0.066    -0.0047    0.86      0        -0.34      0.94      1        -0.062    -0.023     0.00023 
  -0.67     -0.21     -0.71     -0.037    -0.24     -0.15      0.025     1         0         0.6       1.3       2e-07    -0.043     0.02      0.033   
  -0.27      0.26     -0.3       0.11     -0.13      0.23     -0.041     0.98      0        -1.3       0.6       2e-07    -0.02     -0.043    -0.032   
  -0.47     -0.46     -0.47      0.53     -0.25      0.16     -0.012     1.1       0        -0.36      0.93     -1         0.0092    0.0035   -4.6e-05 
  -0.47      0.52     -0.53     -0.44     -0.14     -0.06     -0.0057    0.86      0        -0.36      0.93      1        -0.052    -0.02     -4.6e-05 
  -0.68     -0.2      -0.72     -0.043    -0.26     -0.15      0.022     1         0         0.58      1.3       1.7e-05  -0.029     0.013     0.033   
  -0.26      0.26     -0.29      0.13     -0.13      0.25     -0.04      0.97      0        -1.3       0.58      1.7e-05  -0.013    -0.029    -0.033   
  -0.39     -0.4      -0.39      0.56     -0.21      0.22     -0.0096    1.1       0        -0.63      0.77     -1        -0.0012   -0.0011   -6e-05   
  -0.39      0.6      -0.45     -0.44     -0.11     -0.017    -0.0062    0.8       0        -0.63      0.77      1        -0.052    -0.043    -6e-05   
  -0.74     -0.12     -0.78      0.0031   -0.27     -0.062     0.023     1.3       0         0.14      1.4      -6.2e-06  -0.048     0.0048    0.033   
  -0.037     0.32     -0.058     0.12     -0.043     0.26     -0.038     0.6       0        -1.4       0.14     -6.2e-06  -0.0048   -0.048    -0.033   
  -0.47     -0.46     -0.48      0.53     -0.24      0.15     -0.011     1.1       0        -0.34      0.94     -1        -0.0017   -0.00055   6.8e-05 
  -0.47      0.51     -0.54     -0.45     -0.13     -0.065    -0.0049    0.86      0        -0.34      0.94      1        -0.062    -0.023     6.8e-05 
  -0.67     -0.21     -0.71     -0.037    -0.24     -0.15      0.024     1         0         0.6       1.3      -1e-07    -0.043     0.02      0.032   
  -0.27      0.26     -0.3       0.11     -0.13      0.23     -0.04      0.98      0        -1.3       0.6      -1e-07    -0.02     -0.043    -0.032   
   0.48     -0.5       0.53      0.43      0.22      0.05      0.011     0         0.86      0.31     -0.95     -1        -0.023    -0.0072   -9.4e-05 
   0.48      0.47      0.49     -0.51      0.2      -0.13      0.0086    0         1.1       0.31     -0.95      1         0.039     0.012    -9.4e-05 
   0.6       0.2       0.63      0.062     0.26      0.17      0.044     0         0.96     -0.65     -1.3       5.2e-06   0.011    -0.0055    0.032   
   0.36     -0.23      0.39     -0.14      0.16     -0.25     -0.024     0         1         1.3      -0.65      5.2e-06   0.0055    0.011    -0.032   
   0.48     -0.5       0.53      0.43      0.22      0.051     0.011     0         0.86      0.3      -0.95     -1        -0.022    -0.0069    7.5e-06 
   0.48      0.47      0.49     -0.51      0.2      -0.13      0.0087    0         1.1       0.3      -0.95      1         0.038     0.012     7.5e-06 
   0.6       0.2       0.63      0.063     0.26      0.17      0.043     0         0.96     -0.65     -1.3      -2.7e-07   0.011    -0.0057    0.032   
   0.36     -0.23      0.39     -0.14      0.16     -0.25     -0.024     0         1         1.3      -0.65     -2.7e-07   0.0057    0.011    -0.032   
   0.5      -0.43      0.55      0.48      0.22      0.14      0.012     0         0.79     -0.04     -1        -1        -0.023     0.00085   8.4e-05 
   0.5       0.56      0.51     -0.49      0.21     -0.069     0.0076    0         1        -0.04     -1         1         0.042    -0.0016    8.4e-05 
   0.45      0.27      0.47      0.11      0.19      0.24      0.041     0         0.55     -1        -0.96     -4.6e-06   0.009    -0.0098    0.033   
   0.55     -0.15      0.59     -0.11      0.24     -0.17     -0.021     0         1.3       0.96     -1        -4.6e-06   0.0098    0.009    -0.033   
   0.47     -0.5       0.53      0.43      0.21      0.049     0.01      0         0.86      0.32     -0.95     -1        -0.013    -0.0045    0.00011 
   0.47      0.46      0.49     -0.51      0.19     -0.13      0.0082    0         1.1       0.32     -0.95      1         0.048     0.016     0.00011 
   0.6       0.21      0.64      0.053     0.25      0.15      0.042     0         0.97     -0.63     -1.3      -8.1e-06   0.024    -0.012     0.032   
   0.35     -0.24      0.38     -0.13      0.15     -0.24     -0.024     0         1         1.3      -0.63     -8.1e-06   0.012     0.024    -0.032   

IEFC_J
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0.54     -0.36      0.6       0.39      0.19      0.086     0.023     0         0         0.062    -1.1      -0.88      0.039    -0.012     0.017   
  -0.42     -0.6      -0.44      0.52     -0.14      0.062    -0.021     0         0         0.078     0.88     -1.1      -0.081    -0.015    -0.017   
   0.083    -0.7       0.12      0.36      0.037    -0.093    -0.021     0         0         1.1      -0.11     -0.92     -0.019     0.045    -0.028   
   0.028    -0.26      0.04      0.55      0.013     0.24      0.023     0         0        -0.93     -0.11     -1.1      -0.023    -0.071     0.028   
  -0.32     -0.58     -0.32      0.62     -0.18      0.16     -0.0083    0.85      0        -0.26      0.65     -1.2      -0.0022   -0.0009   -4.5e-06 
  -0.57      0.39     -0.64     -0.3      -0.16     -0.026    -0.006     1.1       0        -0.46      1.1       0.7      -0.089    -0.036    -7.8e-06 
  -0.67     -0.36     -0.7       0.11     -0.22     -0.094     0.028     1         0         0.57      1.3      -0.27     -0.068     0.037     0.032   
  -0.23      0.17     -0.26      0.21     -0.11      0.23     -0.043     0.95      0        -1.3       0.52     -0.27     -0.023    -0.074    -0.032   
  -0.47     -0.46     -0.48      0.53     -0.24      0.15     -0.011     1.1       0        -0.34      0.94     -1        -0.0013   -0.00022   0.00023 
  -0.47      0.51     -0.54     -0.45     -0.13     -0.066    -0.0047    0.86      0        -0.34      0.94      1        -0.062    -0.023     0.00023 
  -0.67     -0.21     -0.71     -0.037    -0.24     -0.15      0.025     1         0         0.6       1.3       2e-07    -0.043     0.02      0.033   
  -0.27      0.26     -0.3       0.11     -0.13      0.23     -0.041     0.98      0        -1.3       0.6       2e-07    -0.02     -0.043    -0.032   
  -0.47     -0.46     -0.47      0.53     -0.25      0.16     -0.012     1.1       0        -0.36      0.93     -1         0.0092    0.0035   -4.6e-05 
  -0.47      0.52     -0.53     -0.44     -0.14     -0.06     -0.0057    0.86      0        -0.36      0.93      1        -0.052    -0.02     -4.6e-05 
  -0.68     -0.2      -0.72     -0.043    -0.26     -0.15      0.022     1         0         0.58      1.3       1.7e-05  -0.029     0.013     0.033   
  -0.26      0.26     -0.29      0.13     -0.13      0.25     -0.04      0.97      0        -1.3       0.58      1.7e-05  -0.013    -0.029    -0.033   
  -0.39     -0.4      -0.39      0.56     -0.21      0.22     -0.0096    1.1       0        -0.63      0.77     -1        -0.0012   -0.0011   -6e-05   
  -0.39      0.6      -0.45     -0.44     -0.11     -0.017    -0.0062    0.8       0        -0.63      0.77      1        -0.052    -0.043    -6e-05   
  -0.74     -0.12     -0.78      0.0031   -0.27     -0.062     0.023     1.3       0         0.14      1.4      -6.2e-06  -0.048     0.0048    0.033   
  -0.037     0.32     -0.058     0.12     -0.043     0.26     -0.038     0.6       0        -1.4       0.14     -6.2e-06  -0.0048   -0.048    -0.033   
  -0.47     -0.46     -0.48      0.53     -0.24      0.15     -0.011     1.1       0        -0.34      0.94     -1        -0.0017   -0.00055   6.8e-05 
  -0.47      0.51     -0.54     -0.45     -0.13     -0.065    -0.0049    0.86      0        -0.34      0.94      1        -0.062    -0.023     6.8e-05 
  -0.67     -0.21     -0.71     -0.037    -0.24     -0.15      0.024     1         0         0.6       1.3      -1e-07    -0.043     0.02      0.032   
  -0.27      0.26     -0.3       0.11     -0.13      0.23     -0.04      0.98      0        -1.3       0.6      -1e-07    -0.02     -0.043    -0.032   
   0.48     -0.5       0.53      0.43      0.22      0.05      0.011     0         0.86      0.31     -0.95     -1        -0.023    -0.0072   -9.4e-05 
   0.48      0.47      0.49     -0.51      0.2      -0.13      0.0086    0         1.1       0.31     -0.95      1         0.039     0.012    -9.4e-05 
   0.6       0.2       0.63      0.062     0.26      0.17      0.044     0         0.96     -0.65     -1.3       5.2e-06   0.011    -0.0055    0.032   
   0.36     -0.23      0.39     -0.14      0.16     -0.25     -0.024     0         1         1.3      -0.65      5.2e-06   0.0055    0.011    -0.032   
   0.48     -0.5       0.53      0.43      0.22      0.051     0.011     0         0.86      0.3      -0.95     -1        -0.022    -0.0069    7.5e-06 
   0.48      0.47      0.49     -0.51      0.2      -0.13      0.0087    0         1.1       0.3      -0.95      1         0.038     0.012     7.5e-06 
   0.6       0.2       0.63      0.063     0.26      0.17      0.043     0         0.96     -0.65     -1.3      -2.7e-07   0.011    -0.0057    0.032   
   0.36     -0.23      0.39     -0.14      0.16     -0.25     -0.024     0         1         1.3      -0.65     -2.7e-07   0.0057    0.011    -0.032   
   0.5      -0.43      0.55      0.48      0.22      0.14      0.012     0         0.79     -0.04     -1        -1        -0.023     0.00085   8.4e-05 
   0.5       0.56      0.51     -0.49      0.21     -0.069     0.0076    0         1        -0.04     -1         1         0.042    -0.0016    8.4e-05 
   0.45      0.27      0.47      0.11      0.19      0.24      0.041     0         0.55     -1        -0.96     -4.6e-06   0.009    -0.0098    0.033   
   0.55     -0.15      0.59     -0.11      0.24     -0.17     -0.021     0         1.3       0.96     -1        -4.6e-06   0.0098    0.009    -0.033   
   0.47     -0.5       0.53      0.43      0.21      0.049     0.01      0         0.86      0.32     -0.95     -1        -0.013    -0.0045    0.00011 
   0.47      0.46      0.49     -0.51      0.19     -0.13      0.0082    0         1.1       0.32     -0.95      1         0.048     0.016     0.00011 
   0.6       0.21      0.64      0.053     0.25      0.15      0.042     0         0.97     -0.63     -1.3      -8.1e-06   0.024    -0.012     0.032   
   0.35     -0.24      0.38     -0.13      0.15     -0.24     -0.024     0         1         1.3      -0.63     -8.1e-06   0.012     0.024    -0.032   

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -0.0059  
  -0.0059  
  -0.0059  
  -0.0059  
  -0.002   
  -0.002   
  -0.002   
  -0.002   
  -0.00073 
  -0.00073 
  -0.00073 
  -0.00073 
  -0.0008  
  -0.0008  
  -0.0008  
  -0.0008  
  -0.00042 
  -0.00042 
  -0.00042 
  -0.00042 
  -0.0022  
  -0.0022  
  -0.0022  
  -0.0022  
  -0.0014  
  -0.0014  
  -0.0014  
  -0.0014  
  -0.0029  
  -0.0029  
  -0.0029  
  -0.0029  
  -0.00048 
  -0.00048 
  -0.00048 
  -0.00048 
  -0.0016  
  -0.0016  
  -0.0016  
  -0.0016  

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   1.1     
   1.1     
   1.1     
   1.1     
   0.76    
   0.44    
   0.25    
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   3.5     
   0.73    
   3.9     
   2.6     
   8.9     
   8       
   13      
   14      
   14      
   14      
   14      
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   
   1e+02   

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.94     -54      
   2.8e+03   1.1e+02   0.94     -54      
   2.8e+03   1.1e+02   0.94     -54      
   2.8e+03   1.1e+02   0.94     -54      
   2.8e+03   1.1e+02   0.95     -40      
   2.8e+03   1.1e+02   0.95     -40      
   2.8e+03   1.1e+02   0.95     -40      
   2.8e+03   1.1e+02   0.95     -40      
   2.8e+03   1.1e+02   0.92     -83      
   2.8e+03   1.1e+02   0.92     -83      
   2.8e+03   1.1e+02   0.92     -83      
   2.8e+03   1.1e+02   0.92     -83      
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.92     -95      
   2.8e+03   1.1e+02   0.92     -95      
   2.8e+03   1.1e+02   0.92     -95      
   2.8e+03   1.1e+02   0.92     -95      
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       

EFC_D
   2.6     
   12      
   2.3     
   3.5     
   1       
   1.1     
   0.68    
   1.4     
   1.4     
   1.4     
   1.4     
   0.19    
   0.19    
   0.19    
   0.19    
   0.16    
   0.16    
   0.16    
   0.16    
   0.17    
   0.17    
   0.17    
   0.17    
   0.11    
   0.11    
   0.11    
   0.11    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.19    
   0.12    
   0.12    
   0.12    
   0.12    
   0.19    
   0.19    
   0.19    
   0.19    

EFC_R
   0.39    
   0.081   
   0.43    
   0.29    
   0.99    
   0.89    
   1.5     
   0.73    
   0.73    
   0.73    
   0.73    
   5.4     
   5.4     
   5.4     
   5.4     
   6.2     
   6.2     
   6.2     
   6.2     
   5.9     
   5.9     
   5.9     
   5.9     
   9.2     
   9.2     
   9.2     
   9.2     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   5.4     
   8.6     
   8.6     
   8.6     
   8.6     
   5.4     
   5.4     
   5.4     
   5.4     

TEN_VELOCITY
   0       

ACTUATOR_VELOCITY
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CDOF_DOT
   0         0         0         0         0         0       
   0        -0         0         0         0         0       
   0        -0         0         0        -0         0       
   0         0        -0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0         0         0        -0       
   0         0        -0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QFRC_BIAS
   0       
  -23      
   0.9     
   22      
   0.6     
   2.3     
  -0.015   
   0.019   
  -0.019   
   0       
   0       
   2.9     
   0       
   0       
   0       

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_AREF
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
   16      
   16      
   16      
   16      
   5.3     
   5.3     
   5.3     
   5.3     
   1.9     
   1.9     
   1.9     
   1.9     
   2.1     
   2.1     
   2.1     
   2.1     
   1.1     
   1.1     
   1.1     
   1.1     
   5.8     
   5.8     
   5.8     
   5.8     
   3.6     
   3.6     
   3.6     
   3.6     
   7.6     
   7.6     
   7.6     
   7.6     
   1.2     
   1.2     
   1.2     
   1.2     
   4.2     
   4.2     
   4.2     
   4.2     

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
  -1.1e+03 
   8.8e+02 
   6.1e+02 
   5.5e+03 
   2.8e+02 
  -2.1e+03 
  -1e+03   
   0       

QFRC_ACTUATOR
  -87      
   87      
   87      
   87      
   12      
  -12      
  -12      
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
  -87      
   1.1e+02 
   86      
   65      
   11      
  -14      
  -12      
  -0.019   
   0.019   
   0       
   0       
  -2.9     
   0       
   0       
   0       

QACC_SMOOTH
  -4.2e+02 
   1.3e+02 
   3.5e+02 
   1.9e+02 
   1.4e+02 
  -2.3e+02 
  -1.6e+02 
   0.42    
  -0.42    
   0       
   0       
  -9.8     
   0       
   0       
   0       

EFC_B
  -4.2e+02 
   1.3e+02 
   3.5e+02 
   1.9e+02 
   1.4e+02 
  -2.3e+02 
  -1.6e+02 
   10      
   9.6     
   8.4     
   12      
   16      
  -22      
  -8.1     
   2.2     
   12      
  -26      
  -8       
  -5.8     
   11      
  -27      
  -7.5     
  -8.5     
   12      
  -24      
  -8.8     
  -3.1     
   8.4     
  -30      
  -12      
  -9.8     
   27      
  -21      
  -3.6     
   10      
   23      
  -25      
  -7.5     
   6       
   26      
  -19      
  -5.2     
   12      
   26      
  -22      
  -3.2     
   7       

EFC_FORCE
   1.1     
  -1.1     
  -1.1     
  -1.1     
  -0.76    
   0.44    
   0.25    
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.44    
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.28    
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_STATE
  2
  3
  3
  3
  3
  2
  2
  0
  0
  0
  0
  0
  1
  1
  0
  0
  1
  1
  1
  0
  1
  1
  1
  0
  1
  1
  1
  0
  1
  1
  1
  0
  1
  1
  0
  0
  1
  1
  0
  0
  1
  1
  0
  0
  1
  1
  0

QFRC_CONSTRAINT
   1.1     
  -0.78    
  -1.2     
  -1.5     
  -0.76    
   0.38    
   0.25    
   0.38    
   0.31    
  -0.068   
   0.15    
   0.72    
  -0.016   
  -0.0066  
   3.2e-05 

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0 0

ISLAND_NTREE
  2

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0 1

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NV             15

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           47

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46

TENDON_EFCADR         -1

